<?php

namespace Config;

use CodeIgniter\Config\BaseConfig;

class Paths extends BaseConfig
{
    /**
     * System Directory Path
     * For Composer installation: points to vendor folder
     * For ZIP installation: points to root system folder
     */
    public string $systemDirectory = __DIR__ . '/../../vendor/codeigniter4/framework/system';

    // ... rest of your configuration
    public string $appDirectory = __DIR__ . '/..';
    public string $writableDirectory = __DIR__ . '/../../writable';
    public string $testsDirectory = __DIR__ . '/../../tests';
    public string $viewDirectory = __DIR__ . '/../Views';
    public string $cacheDirectory = __DIR__ . '/../../writable/cache';
    public string $publicDirectory = __DIR__ . '/../../public';
}